<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-kN-Fjl">
                                <rect key="frame" x="112" y="20" width="150" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1yJ-c3-cl4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-De-CJ3">
                                <rect key="frame" x="16" y="352" width="343" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-Hv-YD2">
                                <rect key="frame" x="16" y="188" width="343" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-0h-IAU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-hE-fiP">
                                        <rect key="frame" x="0.0" y="41.5" width="343" height="31.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-89-w4o">
                                        <rect key="frame" x="0.0" y="83" width="343" height="31.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-8E-MiC">
                                        <rect key="frame" x="0.0" y="124.5" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seN-YL-YY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TZh-Hv-YD2" firstAttribute="top" secondItem="xE9-kN-Fjl" secondAttribute="bottom" constant="8" symbolic="YES" id="2Px-4y-8V9"/>
                            <constraint firstItem="tAk-De-CJ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="352" id="6FA-Ed-uYr"/>
                            <constraint firstItem="TZh-Hv-YD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M6Q-RE-GRK"/>
                            <constraint firstItem="TZh-Hv-YD2" firstAttribute="trailing" secondItem="tAk-De-CJ3" secondAttribute="trailing" id="VV9-gG-Zz5"/>
                            <constraint firstItem="xE9-kN-Fjl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XHQ-3o-krJ"/>
                            <constraint firstItem="xE9-kN-Fjl" firstAttribute="centerX" secondItem="TZh-Hv-YD2" secondAttribute="centerX" id="bBW-Dl-UlJ"/>
                            <constraint firstAttribute="bottom" secondItem="tAk-De-CJ3" secondAttribute="bottom" constant="20" symbolic="YES" id="cK4-1W-0qF"/>
                            <constraint firstItem="TZh-Hv-YD2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mge-9g-J4b"/>
                            <constraint firstItem="xE9-kN-Fjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="ne4-PV-NcC"/>
                            <constraint firstItem="TZh-Hv-YD2" firstAttribute="leading" secondItem="tAk-De-CJ3" secondAttribute="leading" id="o6K-Xw-bJi"/>
                            <constraint firstItem="tAk-De-CJ3" firstAttribute="top" secondItem="TZh-Hv-YD2" secondAttribute="bottom" constant="8" symbolic="YES" id="suD-vv-f11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="eFI-89-w4o" id="CGB-6x-XjS"/>
                        <outlet property="usernameField" destination="sVb-hE-fiP" id="M4r-4j-sbG"/>
                        <segue destination="BGu-Rb-53a" kind="show" identifier="loginComplete" id="0SL-kS-ciZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uyX-7g-wRM">
            <objects>
                <tabBarController id="BGu-Rb-53a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="al5-vd-UBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvg-Eu-6EZ" kind="relationship" relationship="viewControllers" id="Mso-8g-Ta4"/>
                        <segue destination="Tpt-3X-uEE" kind="relationship" relationship="viewControllers" id="0BX-GT-Qco"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUi-mv-yCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="34"/>
        </scene>
        <!--Map-->
        <scene sceneID="g0K-Rn-791">
            <objects>
                <navigationController id="zvg-Eu-6EZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="BBR-gs-W33"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Io-1j-IEO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c24-su-dfd" kind="relationship" relationship="rootViewController" id="6dd-H1-gLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdt-Qa-3WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-389"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="lXz-wT-LSq">
            <objects>
                <viewController id="c24-su-dfd" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8a-3t-NoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-pC-ndG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rH5-pC-ndG" firstAttribute="bottom" secondItem="PPN-2J-ZEt" secondAttribute="bottom" id="JPr-o9-gau"/>
                            <constraint firstItem="rH5-pC-ndG" firstAttribute="top" secondItem="PPN-2J-ZEt" secondAttribute="top" id="Wox-ys-3eQ"/>
                            <constraint firstItem="rH5-pC-ndG" firstAttribute="leading" secondItem="E8a-3t-NoL" secondAttribute="leading" id="eYH-yA-9X3"/>
                            <constraint firstAttribute="trailing" secondItem="rH5-pC-ndG" secondAttribute="trailing" id="kZz-Ky-IVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPN-2J-ZEt"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Cfl-q9-hF2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ADe-BX-6VM">
                            <connections>
                                <action selector="logout:" destination="c24-su-dfd" id="bPY-7L-VxQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="22P-QO-rLa">
                                <connections>
                                    <action selector="refresh:" destination="c24-su-dfd" id="wYj-ET-KkQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="erj-Ju-5jG">
                                <connections>
                                    <action selector="addPin:" destination="c24-su-dfd" id="HNW-P0-Sd9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="rH5-pC-ndG" id="qRp-la-bSu"/>
                        <segue destination="YVw-Ji-hsR" kind="presentation" identifier="mapToAddPin" id="ugZ-gP-6oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW3-0D-E8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="-389.05547226386807"/>
        </scene>
        <!--Add Pin-->
        <scene sceneID="p5o-tW-LEk">
            <objects>
                <viewController title="Add Pin" id="YVw-Ji-hsR" customClass="AddPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0i-hb-mW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-ci-22a">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Pin" id="TpK-Rj-IPs">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="THX-ND-ntJ">
                                            <connections>
                                                <action selector="cancel:" destination="YVw-Ji-hsR" id="P7s-sL-u1f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-UY-mnG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-gh-8vJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJT-bx-tda">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-xI-s80">
                                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="location"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Z-fE-VKP">
                                                <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-zO-kWT">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Find On Map"/>
                                                        <connections>
                                                            <action selector="findOnMap:" destination="YVw-Ji-hsR" eventType="touchUpInside" id="IT9-KT-irM"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2P5-kR-dto">
                                                        <rect key="frame" x="355" y="0.0" width="20" height="30"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-xo-GiH">
                                        <rect key="frame" x="0.0" y="110" width="375" height="359"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-ro-K0G">
                                        <rect key="frame" x="0.0" y="469" width="375" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a link to share:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT4-ll-Fbk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kNO-xe-HCK">
                                                <rect key="frame" x="0.0" y="48" width="375" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-X6-hqM">
                                                <rect key="frame" x="0.0" y="96" width="375" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Add Pin"/>
                                                <connections>
                                                    <action selector="addPin:" destination="YVw-Ji-hsR" eventType="touchUpInside" id="mQQ-hk-JpN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sw-ci-22a" firstAttribute="top" secondItem="xCw-pg-XGx" secondAttribute="top" id="8te-U8-rmn"/>
                            <constraint firstItem="5oP-UY-mnG" firstAttribute="top" secondItem="7sw-ci-22a" secondAttribute="bottom" id="EMI-gM-muI"/>
                            <constraint firstItem="7sw-ci-22a" firstAttribute="trailing" secondItem="5oP-UY-mnG" secondAttribute="trailing" id="HAu-jM-718"/>
                            <constraint firstItem="7sw-ci-22a" firstAttribute="leading" secondItem="v0i-hb-mW1" secondAttribute="leading" id="Mb4-1X-DYa"/>
                            <constraint firstItem="5oP-UY-mnG" firstAttribute="bottom" secondItem="xCw-pg-XGx" secondAttribute="bottom" id="Vpq-gJ-Tim"/>
                            <constraint firstItem="7sw-ci-22a" firstAttribute="leading" secondItem="5oP-UY-mnG" secondAttribute="leading" id="uLg-MF-9KR"/>
                            <constraint firstAttribute="trailing" secondItem="7sw-ci-22a" secondAttribute="trailing" id="zpM-ec-Kaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCw-pg-XGx"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="tfd-X6-hqM" id="iBB-iI-tv9"/>
                        <outlet property="geocodingIndicator" destination="2P5-kR-dto" id="gSd-MW-K8B"/>
                        <outlet property="linkField" destination="kNO-xe-HCK" id="OR6-ck-nvJ"/>
                        <outlet property="locationField" destination="cRt-xI-s80" id="fIl-qc-a9l"/>
                        <outlet property="map" destination="dlC-xo-GiH" id="xXH-Xb-DNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEa-H8-8Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="aHM-FE-7ME">
            <objects>
                <tableViewController id="8FE-pV-XNw" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mC1-Nx-GvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="120" id="d5b-eD-J4i" customClass="ListTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5b-eD-J4i" id="1zp-F4-oCn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-ip-CMY">
                                            <rect key="frame" x="16" y="11" width="98" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="lDT-12-pTh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nT7-O2-ThF">
                                            <rect key="frame" x="122" y="11" width="237" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-re-GWT">
                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-rj-K77">
                                                    <rect key="frame" x="0.0" y="32.5" width="237" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-eD-X57">
                                                    <rect key="frame" x="0.0" y="65.5" width="237" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fhq-ip-CMY" firstAttribute="top" secondItem="nT7-O2-ThF" secondAttribute="top" id="6xJ-kc-QMa"/>
                                        <constraint firstItem="Fhq-ip-CMY" firstAttribute="top" secondItem="1zp-F4-oCn" secondAttribute="topMargin" id="ANm-5Z-SGJ"/>
                                        <constraint firstItem="Fhq-ip-CMY" firstAttribute="bottom" secondItem="1zp-F4-oCn" secondAttribute="bottomMargin" id="FHl-qt-Hyl"/>
                                        <constraint firstItem="nT7-O2-ThF" firstAttribute="leading" secondItem="Fhq-ip-CMY" secondAttribute="trailing" constant="8" symbolic="YES" id="MsG-7n-2AO"/>
                                        <constraint firstItem="Fhq-ip-CMY" firstAttribute="leading" secondItem="1zp-F4-oCn" secondAttribute="leadingMargin" id="aYm-fJ-7Bv"/>
                                        <constraint firstItem="Fhq-ip-CMY" firstAttribute="bottom" secondItem="nT7-O2-ThF" secondAttribute="bottom" id="vGm-mt-wyi"/>
                                        <constraint firstItem="nT7-O2-ThF" firstAttribute="trailing" secondItem="1zp-F4-oCn" secondAttribute="trailingMargin" id="ziq-5P-DaW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapStringLabel" destination="Uck-rj-K77" id="m5Q-am-RCX"/>
                                    <outlet property="mediaLinkLabel" destination="D3u-eD-X57" id="r7U-sJ-5Y4"/>
                                    <outlet property="nameLabel" destination="eFg-re-GWT" id="IuL-CL-7gO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8FE-pV-XNw" id="gQX-LV-9Yl"/>
                            <outlet property="delegate" destination="8FE-pV-XNw" id="ckN-cU-MYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="pVp-mG-hUi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gSw-4I-AEj">
                            <connections>
                                <action selector="logout:" destination="8FE-pV-XNw" id="pft-qZ-Z6i"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="gNJ-mI-bRT">
                                <connections>
                                    <action selector="refresh:" destination="8FE-pV-XNw" id="eJi-30-0Qf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="iKJ-mb-dsx">
                                <connections>
                                    <action selector="addPin:" destination="8FE-pV-XNw" id="CLa-Dx-kA7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="YVw-Ji-hsR" kind="presentation" identifier="listToAddPin" id="ouF-bS-SfE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxG-rg-T22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="404.34782608695656"/>
        </scene>
        <!--List-->
        <scene sceneID="AJw-br-Ovl">
            <objects>
                <navigationController id="Tpt-3X-uEE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="Ifb-XU-XZv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bgp-zR-Fpk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8FE-pV-XNw" kind="relationship" relationship="rootViewController" id="ZCm-nj-mIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkG-gH-85I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ouF-bS-SfE"/>
    </inferredMetricsTieBreakers>
</document>
